#######################################
# Syntax Coloring DFRobot_bmm350
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

begin	KEYWORD2
softReset	KEYWORD2
selfTest	KEYWORD2
setOperationMode	KEYWORD2
getOperationMode	KEYWORD2
setRate	KEYWORD2
getRate	KEYWORD2
setPresetMode	KEYWORD2
getGeomagneticData	KEYWORD2
getCompassDegree	KEYWORD2
setDataReadyPin	KEYWORD2
getDataReadyState	KEYWORD2
setMeasurementXYZ	KEYWORD2
getMeasurementStateXYZ	KEYWORD2
setThresholdInterrupt	KEYWORD2
getThresholdData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFRobot_bmm350	KEYWORD1
DFRobot_bmm350_I2C	KEYWORD1
DFRobot_bmm350_I3C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BMM350_OK	LITERAL1

BMM350_SELF_TEST_ADVANCED	LITERAL1
BMM350_SELF_TEST_NORMAL	LITERAL1

eBmm350SuspendMode	LITERAL1
eBmm350NormalMode	LITERAL1
eBmm350ForcedMode	LITERAL1
eBmm350ForcedModeFast	LITERAL1

BMM350_PRESETMODE_LOWPOWER	LITERAL1
BMM350_PRESETMODE_REGULAR	LITERAL1
BMM350_PRESETMODE_HIGHACCURACY	LITERAL1
BMM350_PRESETMODE_ENHANCED	LITERAL1

BMM350_ODR_1_5625HZ	LITERAL1
BMM350_ODR_3_125HZ	LITERAL1
BMM350_ODR_6_25HZ	LITERAL1
BMM350_ODR_12_5HZ	LITERAL1
BMM350_ODR_25HZ	LITERAL1
BMM350_ODR_50HZ	LITERAL1
BMM350_ODR_100HZ	LITERAL1
BMM350_ODR_200HZ	LITERAL1
BMM350_ODR_400HZ	LITERAL1

POLARITY_HIGH	LITERAL1
POLARITY_LOW	LITERAL1

INTERRUPT_X_ENABLE	LITERAL1
INTERRUPT_Y_ENABLE	LITERAL1
INTERRUPT_Z_ENABLE	LITERAL1
INTERRUPT_X_DISABLE	LITERAL1
INTERRUPT_Y_DISABLE	LITERAL1
INTERRUPT_Z_DISABLE	LITERAL1

ENABLE_INTERRUPT_PIN	LITERAL1
DISABLE_INTERRUPT_PIN	LITERAL1
LOW_THRESHOLD_INTERRUPT	LITERAL1
HIGH_THRESHOLD_INTERRUPT	LITERAL1
