[env:esp32-s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.19
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    SPI
    Wire
    LITTLEFS
    https://github.com/isouriadakis/Arduino_ICM20948_DMP_Full-Function.git
build_src_filter = +<*> -<isolation.cpp> -<calibration_v2/>

[platformio]
data_dir = data

[env:calibration_tool]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.19
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    SPI
    Wire
    LITTLEFS
    https://github.com/isouriadakis/Arduino_ICM20948_DMP_Full-Function.git
build_src_filter = +<*> -<calibration_v2/> -<isolation.cpp>

[env:isolation]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
build_src_filter = +<*> -<isolation.cpp>
lib_deps = 
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.19
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    SPI
    Wire
    LITTLEFS
    https://github.com/isouriadakis/Arduino_ICM20948_DMP_Full-Function.git
